REACT_APP_FB_API=AIzaSyCv7LlCT3RjG9mdAgAhmCN_z64BJm9bzJM
REACT_APP_FB_DOMAIN=bayan-dashboard.firebaseapp.com
REACT_APP_FB_PROJECT=bayan-dashboard
REACT_APP_FB_BUCKET=bayan-dashboard.appspot.com
REACT_APP_FB_SENDER=318423241985
REACT_APP_FB_APP=1:318423241985:web:789b40ca832801f3d03700